# software_design_2

rate_project/: docker-compose.yml  pom.xml  publish-pacts-docker.ps1
rate_project/monitoring/: prometheus.yml
rate_project/rate_printer/: pom.xml
rate_project/rate_printer/src/main/java/: CurrencyRate.java  RateFetchService.java  RatePrinterApplication.java  RatePrintingTask.java
rate_project/rate_printer/src/main/java/com/example/rateprinter/: RateFetchService.java  RatePrintingTask.java  RestTemplateConfig.java  StartupVersionLogger.java
rate_project/rate_printer/src/main/resources/: application.properties
rate_project/rate_printer/src/test/java/com/example/rateprinter/: RatePrinterPactTest.java
rate_project/rate_provider/: pom.xml
rate_project/rate_provider/src/: CurrencyController.java  CurrencyRate.java
rate_project/rate_provider/src/main/java/: CurrencyRateProviderApplication.java
rate_project/rate_provider/src/main/java/com/example/currencyrateprovider/: ClientIdTagsContributor.java  HttpLoggingFilter.java  StartupVersionLogger.java  ZooKeeperRegistration.java
rate_project/rate_provider/src/main/resources/: application.properties
rate_project/rate_provider/src/test/java/com/example/currencyrateprovider/: RateProviderPactTest.java
rate_project/service2/: pom.xml
rate_project/service2/src/main/java/com/example/service2/: ClientIdTagsContributor.java  HelloController.java  HttpLoggingFilter.java  StartupVersionLogger.java
rate_project/service2/src/main/resources/: application.properties
rate_project/zookeeper-app/: pom.xml
rate_project/zookeeper-app/src/main/java/com/example/zookeeper/: StartupVersionLogger.java  ZookeeperMetricsApplication.java
rate_project/zookeeper-app/src/main/resources/: application.properties
